stages:
  - build:
      - build:
          script:
            - echo "Hello, build!"

  - test:
      - test:
          script:
            - echo "Hello, test!"

  - deploy:
      - deploy:
          script:
            - echo "Hello, deploy!"
